%nomeRestaurante%
Endereço: %enderecoRestaurante%
Contato: %telefoneRestaurante%

==================================
Id do Pedido: %idPedido%
Cliente: %primeiroNomeCliente% %ultimoNomeCliente%
Contato: %telefoneCliente%
Endereço: %enderecoCliente%
Horário da Impressão: %horaImpressao%
==================================
Tipo de Entrega: Delivery
Forma de Pagamento: %tipoPagamento%
Instruções para Entrega: %instrucaoEntrega%

==================================
Itens do Pedido:
%itensPedido%

==================================
%totalDesconto%
Subtotal do Pedido: %subtotal%
Taxa de Entrega: %totalEntrega%
Total do Pedido: %total%

<JPR - Soluções Tecnológicas>
