<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Pedido</title>

    <style type="text/css">
        @page {
            size: 200mm 400mm;
            margin: 0;
        }

        @media print {

            body {
                page-break-before: avoid;
                page-break-inside: avoid;
            }
        }
        table td:nth-child(3){
            font-weight: bold;
        }

        body {
            font-family: %font%;
        }

        table {
            font-size: 45px;
        }

        h1 {
            font-size: 55px;
        }

        h2, h3 {
            font-size: 45px;
        }

        h5 {
            font-size:35px;
        }
        .divisao {
            font-size: 35px;
            font-weight: bold;
        }

    </style>

</head>

<body>
<center>
    <h1 class="restaurant_name">%nomeRestaurante%</h1>
    <h3 class="restaurant_street">Endereço: %enderecoRestaurante%</h3>
    <h3 class="restaurant_phone">Contato: %telefoneRestaurante%</h3>
</center>
<br>
<br>
<div class="divisao">============================================================</div>
<h2 class="id">Id do Pedido: %idPedido%</h2>
<h3 class="nomeCliente">Cliente: %primeiroNomeCliente% %ultimoNomeCliente%</h3>
<h3 class="client_phone">Contato: %telefoneCliente%</h3>
<h3 class="client_address">Endereço: %enderecoCliente%</h3>
<br><br>
<div class="divisao">============================================================</div>
<h3>Tipo de Entrega: Delivery</h3>
<h3>Forma de Pagamento: %tipoPagamento%</h3>
<h3>Instruções para Entrega: %instrucaoEntrega%</h3>
<div class="divisao">============================================================</div>
<br>
<br>
<h3> Itens do Pedido: </h3>
<div class="table-responsive" id="table_space">%itensPedido%</div>
<br><br>
<div class="divisao">============================================================</div>
<h3>Subtotal do Pedido: %subtotal%</h3>
<h3>Taxa de Entrega: %totalEntrega%</h3>
<h1>Total do Pedido: %total%</h1>
<br>
<br>
<center>
    <h5>JPR - Soluções Tecnológicas</h5>
</center>
</body>

</html>
