Açaí do Nando
Endereço: Zulmiro Gomes da Silva, 828
Contato: +55 51 98529 9741

==================================
Id do Pedido: 186609834
Cliente: ORGANIZA TESTE
Contato: +5532995852546
Horário da Impressão: 16/11/2020 03:53:37
==================================
Tipo de Entrega: Retirada No Local
Forma de Pagamento: Cartão de débito ou crédito
Instruções de Entrega: Não Informado

==================================
Itens do Pedido:
|Qtd|Item                     |Valor |
|1  |BARCA 1,5 LITRO          |50,00 |
|-->|Cobertura de caramelo    |0,00  |
|-->|Cobertura de chocolate   |0,00  |
|-->|Cobertura de morango     |0,00  |
|-->|Coco ralado              |0,00  |


==================================
Total do Pedido: R$ 45,00

<JPR - Soluções Tecnológicas>
