Nikao Burger
Endereço: Rua Jovino Ribeiro, 145
Contato: +55 33 99839 2353

==================================
Id do Pedido: 343856707
Cliente: Pedro Freitas
Contato: +5532991387712
Endereço: rua jovino, 170, 36036-464, bairu, Juiz de Fora
Horário da Impressão: 09/08/2021 22:30:45
==================================
Tipo de Entrega: Delivery
Forma de Pagamento: Cartão de débito ou crédito
Instruções para Entrega: Não Informado

==================================
Itens do Pedido:
|Qtd|Item                     |Valor |
|1  |X-BURGER                 |5,00  |
|-->|Grande                   |2,00  |
|-->|Catupiry                 |2,00  |
|1  |PIZZA MUÇARELA           |19,00 |


==================================

Subtotal do Pedido: R$ 28,00
Taxa de Entrega: R$ 0,00
Total do Pedido: R$ 28,00

<JPR - Soluções Tecnológicas>
