%nomeRestaurante%
Endereço: %enderecoRestaurante%
Contato: %telefoneRestaurante%

==================================
Id do Pedido: %idPedido%
Cliente: %primeiroNomeCliente% %ultimoNomeCliente%
Contato: %telefoneCliente%
Horário da Impressão: %horaImpressao%
==================================
Tipo de Entrega: Retirada No Local
Forma de Pagamento: %tipoPagamento%
Instruções de Entrega: %instrucaoEntrega%

==================================
Itens do Pedido:
%itensPedido%

==================================
Total do Pedido: %total%

<JPR - Soluções Tecnológicas>
